# Google Sheets Integration
GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEETS_CLIENT_EMAIL=
GOOGLE_SHEETS_ID=

# Email
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
NOTIFICATION_EMAIL=

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

NEXT_PUBLIC_SITE_URL=https://viajecitosymas.com